<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>David G's Wacky Web Page</title>
        <link rel="stylesheet" href="secondstyle.css">
        <style>           
body {
  background-image: url('https://user-images.githubusercontent.com/90417962/133960168-645f2ea0-f683-4f8c-8855-2a29e7347ab2.jpg');background-size:100% 110%;padding:5px;width:150px;height:200px;border:1px solid black;
}
            #aboutme {
                width: 800px
                margin-right: auto;
                margin-left: auto;
            }
            #Banner {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
             }
             #David {
                 float: left;
                 width: 500px;
             }
             #David2 {
                float: left;
                 width: 500px;
             }
             #Swimming {
                 float: left;
                 width: 500px;
             }
             #Gaming {
                 float: left;
                 width: 500px;
             }
             p {
                 width: 800px;
             }
             h2 {color: green
             }
</style>
    </head>
    <body>
   <div id="aboutme">     
        <img id="Banner" <img src="https://user-images.githubusercontent.com/90417962/133956240-1d96a990-a5c7-442b-950e-fcbae4723084.png" alt="Banner">
        <table>
         <tbody>
            <tr><td> <a href="https://davidski74.github.io/index.html"> <img src="https://user-images.githubusercontent.com/90417962/133956243-b9c244c5-12b8-4859-964b-1b07c0aedd5f.png" alt="Home Button"></td> </a>
        <td> <a href="https://davidski74.github.io/javascripts.html"> <img src="https://user-images.githubusercontent.com/90417962/133956242-d3c178f2-edad-4945-ab3e-c8ca4790c9b2.png" alt="Javascripts Button"></td> </a>
     <td> <a href="https://davidski74.github.io/apps.html"> <img src="https://user-images.githubusercontent.com/90417962/133956241-86eedd72-de3d-4c7c-ba5a-978b8e38fcb4.png" alt="Apps"></td> </a>
            <td> <a href="https://davidski74.github.io/about.html"> <img src="https://user-images.githubusercontent.com/90417962/133956245-759d550d-bd40-46b0-9347-480fcbc606da.png" alt="About Me"></td> </a> </tr>
</tbody>        
 </table>
        <h1>About Me:</h1>
        <p> I am David Gadomski, a sophomore student here at the University of Rhode Island!<br> My favorite food is Shepard's Pie, I have one cat named Bella, and if I had to choose one place to live for the rest of my life, I would choose to live in Estonia, a beautiful country located in the Baltic states, which is in Europe!
<h2>Cool Pictures</h2>
            <img id="David" <img src="https://user-images.githubusercontent.com/90417962/133960362-b9788739-9d27-430b-a554-7f39dda4a178.jpg" alt="David">
         <img id="David2" <img src="https://user-images.githubusercontent.com/90417962/133960478-5b88e800-0252-4be1-b661-e6368896db04.JPG" alt="David2">
<img id="Swimming" <img src="http://www.clker.com/cliparts/A/4/b/5/H/Z/swimming-person-md.png" alt="Swimming">
<img id="Gaming" <img src="https://webstockreview.net/images/controller-clipart-cool-gaming-1.png" alt="Gaming">
<div>
</body>
</html>
